{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ES8AIES\\SQLEXPRESS;Initial Catalog=SwiftShopDiscountDb;TrustServerCertificate=True; Integrated Security=True;"
  },
  "IdentityServerUrl": "http://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
