{
  "ConnectionStrings": {
    "OrderDbConnection": "Server=localhost,1434; Initial Catalog=SwiftShopOrderDb; User=sa; Password=Fk33992562_; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
